### Data Frame Summary  
#### view  
**Dimensions:** 830 x 11  
**Duplicates:** 1  

---------------------------------------------------------------------------------------------------------------
No   Variable     Stats / Values                  Freqs (% of Valid)   Graph               Valid      Missing  
---- ------------ ------------------------------- -------------------- ------------------- ---------- ---------
1    r1\          1\. 0\                          210 (25.3%)\         IIIII \             830\       0\       
     [factor]     2\. 1                           620 (74.7%)          IIIIIIIIIIIIII      (100.0%)   (0.0%)   

2    r2\          1\. 0\                          594 (71.6%)\         IIIIIIIIIIIIII \    830\       0\       
     [factor]     2\. 1                           236 (28.4%)          IIIII               (100.0%)   (0.0%)   

3    age\         Mean (sd) : 44.9 (41.9)\        69 distinct values   \                   830\       0\       
     [numeric]    min < med < max:\                                    :\                  (100.0%)   (0.0%)   
                  1 < 41 < 645\                                        :\                                      
                  IQR (CV) : 23 (0.9)                                  :\                                      
                                                                       :\                                      
                                                                       : .                                     

4    religious\   1\. No\                         122 (14.7%)\         II \                830\       0\       
     [factor]     2\. Yes                         708 (85.3%)          IIIIIIIIIIIIIIIII   (100.0%)   (0.0%)   

5    members\     Mean (sd) : 4.7 (2)\            13 distinct values   \                   820\       10\      
     [numeric]    min < med < max:\                                    \ \ :\              (98.8%)    (1.2%)   
                  1 < 4 < 22\                                          \ \ :\                                  
                  IQR (CV) : 1 (0.4)                                   \ \ :\                                  
                                                                       : : .\                                  
                                                                       : : : .                                 

6    rating\      1\. 0\                          98 (11.9%)\          II \                822\       8\       
     [factor]     2\. 1\                          62 ( 7.5%)\          I \                 (99.0%)    (1.0%)   
                  3\. 2\                          206 (25.1%)\         IIIII \                                 
                  4\. 3\                          316 (38.4%)\         IIIIIII \                               
                  5\. 4\                          84 (10.2%)\          II \                                    
                  6\. 5                           56 ( 6.8%)           I                                       

7    ownership\   1\. Others\                     102 (12.4%)\         II \                822\       8\       
     [factor]     2\. Owned\                      446 (54.3%)\         IIIIIIIIII \        (99.0%)    (1.0%)   
                  3\. Rented                      274 (33.3%)          IIIIII                                  

8    exp\         Mean (sd) : 11064.8 (9396.2)\   36 distinct values   \                   830\       0\       
     [numeric]    min < med < max:\                                    :\                  (100.0%)   (0.0%)   
                  1 < 8000 < 90000\                                    :\                                      
                  IQR (CV) : 9000 (0.8)                                :\                                      
                                                                       : .\                                    
                                                                       : : .                                   

9    employ\      1\. Farmer\                     58 ( 7.0%)\          I \                 830\       0\       
     [factor]     2\. Govt. employee\             54 ( 6.5%)\          I \                 (100.0%)   (0.0%)   
                  3\. Other                       718 (86.5%)          IIIIIIIIIIIIIIIII                       

10   bd1\         1\. 100\                        264 (31.8%)\         IIIIII \            830\       0\       
     [factor]     2\. 250\                        304 (36.6%)\         IIIIIII \           (100.0%)   (0.0%)   
                  3\. 500                         262 (31.6%)          IIIIII                                  

11   bd2\         1\. 50\                         65 ( 7.9%)\          I \                 820\       10\      
     [factor]     2\. 125\                        72 ( 8.8%)\          I \                 (98.8%)    (1.2%)   
                  3\. 200\                        197 (24.0%)\         IIII \                                  
                  4\. 250\                        63 ( 7.7%)\          I \                                     
                  5\. 500\                        229 (27.9%)\         IIIII \                                 
                  6\. 1000                        194 (23.7%)          IIII                                    
---------------------------------------------------------------------------------------------------------------
